{
    "manifest_version": 3,
    "name": "Superior Pdf Bookmarker",
    "description": "A sophisticated and free pdf bookmarking extension.",
    "version": "0.0.0.1",
    "action": {
      "default_popup": "index.html",
      "default_icon": "./icons/logo.png"
    },
    "permissions": [
      "activeTab", 
      "storage"
    ]
  }
